<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:weightSum="1"
    tools:context="com.tagalong.sms.MainActivity">

    <TextView android:text="TagAlong" android:layout_width="fill_parent"
        android:layout_weight="0.10"
        android:layout_height="0dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:textSize="30dp"
        android:background="#F0F0F0"
        android:textColor="#000"

        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:background="#E4E4E4"
        android:weightSum="1"
        android:paddingTop="10dp">

        <TextView

            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:textSize="20dp"
            android:text="Enter companion's number:"
            android:fontFamily="sans-serif-thin"
            android:textColor="#000"
            android:padding="10dp"

            />

        <TextView
            android:id="@+id/phone"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:gravity="center_vertical"
            android:lines="1"
            android:hint="xxx-xxx-xxxx"
            android:background="@drawable/textfield"
            android:padding="10dp"
        />

        <TextView
            android:layout_margin="10dp"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:textSize="20dp"
            android:text="Message to companion (optional):"
            android:fontFamily="sans-serif-thin"
            android:textColor="#000"

            />

        <EditText
            android:id="@+id/message"
            android:layout_weight="0.4"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:hint="Join me as a companion!"
            android:layout_gravity="top"
            android:gravity="top"

            android:background="@drawable/textfield"
            android:padding="10dp"
            />
        <LinearLayout
            android:layout_weight="0.2"
            android:layout_gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            style="?android:attr/android:progressBarStyleSmall"
            android:visibility="gone"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2ecc71"
            android:text="Connection Status goes here"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_gravity="center"/>

        </LinearLayout>


    </LinearLayout>
    <Button
        android:id="@+id/register"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="#2ecc71"
        android:text="Register"
        android:textSize="18dp"
        android:textColor="#fff"/>

</LinearLayout>
